src/grpc/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc getUser (getUserRequest) returns (getUserResponse);
  rpc getUsers (getUsersRequest) returns (getUsersResponse);
  rpc updateUser (updateUserRequest) returns (updateUserResponse);
  rpc getStudentsIds (getStudentsIdsRequest) returns (getStudentsIdsResponse);
}

// Structures

message UserInfo {
  string _id = 1;
  string name = 2;
  string email = 3;
  string phoneNo = 4;
  string profilePic = 5;
  string role = 6;
  string week = 7;
  string domain = 8;
  string batch = 9;
  repeated string batches = 10;
  string category = 11;
  string lastActive = 12;
  string createdAt = 13;
  bool isBlock = 14;
}

message SingleUserResponse { // Single user response structure -------------
  int32 status = 1;
  string message = 2;
  UserInfo user = 3;
}
 
message BunchOfUsersResponse { // Bunch of users response structure --------
  int32 status = 1;
  string message = 2;
  map<string, UserInfo> users = 3;
}

message StudentIdsResponse { // Bunch of studentIds response structure -----
  int32 status = 1;
  string message = 2;
  repeated UserInfo students = 3;
}

// Messages

message getUserRequest { // User -------------------------------------------
  string _id = 1;
}

message getUserResponse {
  SingleUserResponse response = 1;
}

message getUsersRequest { // Users -----------------------------------------
  repeated string userIds = 1;
  string role = 2;
}

message getUsersResponse {
  BunchOfUsersResponse response = 1;
}
 
message updateUserRequest { // Update --------------------------------------
  string _id = 1;
  string data = 2;
}

message updateUserResponse {
  SingleUserResponse response = 1;
}

message getStudentsIdsRequest {} // Students -------------------------------

message getStudentsIdsResponse {
  StudentIdsResponse response = 1;
}